# Set the prefix to 'Ctrl-s' instead of 'Ctrl-b'
unbind C-b
set-option prefix C-s
bind-key C-s send-prefix

# Make active pane border green
set -g pane-active-border-fg colour2

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Set status bar on top
setw status-position top

# Reconfigure Status bar
setw status-style fg=white,bg=colour235
setw status-right '#[fg=brightblue]%a %d-%m-%y #[fg=brightred]%H:%M'
setw status-left-length 28
setw status-left '#(lsb_release -d | cut -f 2) #(uname -r | cut -c 1-9)'
setw -g window-status-current-fg colour166  # orange
setw -g window-status-current-bg default
setw status-justify centre

# Use IJKL keys for navigations between panes
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

# Bind 'q' to toggle pane synchronization
bind q setw synchronize-panes

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Restore vim sessions
set -g @resurrect-strategy-vim 'session'

# Restoring shell history (experimental)
set -g @resurrect-save-shell-history 'on'

# Initialize TMUX plugin manager (keep this at the very bottom of .tmux.conf!)
run -b '~/.tmux/plugins/tpm/tpm'
