# Set the prefix to 'Ctrl+s' instead of 'Ctrl-b'
unbind C-b
set-option prefix C-s
bind-key C-s send-prefix

# Make active pane border green
set -g pane-active-border-fg colour2

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Split the main window in the following pane splitting:
# ------------
# |          |
# |----------|
# |    |     |
# ------------
split-window -v
split-window -h

# Use IJKL keys for navigations between panes
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Restore vim sessions
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this at the very bottom of .tmux.conf!)
run -b '~/.tmux/plugins/tpm/tpm'
