# Set the prefix to 'Ctrl+s' instead of 'Ctrl-b'
unbind C-b
set-option prefix C-s
bind-key C-s send-prefix

# Make active pane border green
set -g pane-active-border-fg colour2

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Split the main window in the following pane splitting:
# ------------
# |          |
# |----------|
# |    |     |
# ------------
split-window -v
split-window -h
