# Set the prefix to 'Ctrl-s' instead of 'Ctrl-b'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Bind v and h to split window vertically and horizontally
bind-key v split-window -v
bind-key h split-window -h

# Bind 'q' to toggle pane synchronization
bind q setw synchronize-panes

# Set status bar on top
setw -g status-position top
setw -g status-style fg=white,bg=colour235 # colour235 (almost black)
setw -g status-right '#{battery_status_fg} #{battery_percentage} #{battery_remain} | #[fg=brightblue]%a %d-%b-%Y #[fg=brightred]| %H:%M'
setw -g status-right-length 50
setw -g status-left-length 28
setw -g status-left '#(lsb_release -d | cut -f 2) #(uname -r | cut -c 1-9)'
#setw -g window-status-current-fg colour166  # orange
#setw -g window-status-current-bg default
setw -g status-justify centre
