# VPN alias
alias vpnup='nmcli con up Zenseact-SE --ask'
alias vpndown='nmcli con down Zenseact-SE'

# Run tmux when starting a new terminal
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
  exec tmux
fi

# Show current Git branch in prompt
parse_git_branch() {
         git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="\u@\h \[\e[32m\]\w \[\3[93m\]\$(parse_git_branch)\[\e[00m\]$ "

# Avoid misspelling Git
alias gti='git'

# Coffee Time
alias coffee="reset; cat ~/coffee.txt"

# Weather
alias wtr="curl wttr.in"

# Internet Speed Test
alias speed=" curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python3 -"

# Auto Update & Upgrade
alias auto-update="yes Y | sudo apt update && sudo apt upgrade"
