# Run tmux when starting a new terminal
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
  exec tmux
fi

# Show current Git branch in prompt
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="\u@\h \[\e[32m\]\w \[\e[91m\]\$(parse_git_branch)\[\e[00m\]$ "

# For Ada Spark development
export PATH=/opt/GNAT/bin:$PATH

# Vim mode on commandline
set -o vi
if [ ! -f ~/.inputrc ]; then
  # If it doesn't exist, create it and add the lines
  echo -e "set show-mode-in-prompt on\nset vi-ins-mode-string (ins)\nset vi-cmd-mode-string (cmd)" >> ~/.inputrc
  echo "~/.inputrc file was created and settings added."
else
  echo "~/.inputrc file already exists."
fi

# Assign the ESC functionality to Caps Lock
setxkbmap -option caps:escape
